<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10;index.html">
    <meta name="author" content="NumanKll">
    <meta name="description" content="Kodluyoruz örnek proje">
    <meta name="keywords" content="HTML Örnekleri"> 
    <title>Hakkımda</title>
    <style type="text/css">
        #hakkimda{
            width:900px;
            margin: 0 auto;
            background-color:aliceblue;
            color:cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        ul{
            list-style-type:square ;
        }
        ol{
            list-style-type: 1;
        }
        #liste{
            text-align: left;
        }
        #icerik{
            position: left;
        }
        p{
            color: chocolate;
        }
    </style>
</head>
<body>
    <div id="hakkimda">
        <h1>Numan Küllü</h1>
        <h2>Hakkımda</h2>
        <p>
            Merhaba ben Numan Küllü. Kastamonuda yaşıyorum. Bilimkurgu/Cyberpunk türünde kitaplar okumayı, 
            filmler izlemeyi ve video oyunları oynamayı severim. Teknolojinin getirdiği yenilikleri gördükçe heycanlanan kişilerdenim. Boş zamanlarımda web tasarımı ve programlama ile uğraşıyorum. 
        </p>
        <div id="icerik">
            <ul id="liste">
                <li>
                    <h2>Sevdiğim Filmler</h2>
                    <ol>
                        <li>Ghost İn The Shell</li>
                        <img src="Ghost.jpg" alt="Otostopçunun Galaxsi Rehberi" width="100px" height="150px"><br>
                        <a href="https://www.imdb.com/title/tt1219827/">Ghost İn The Shell</a>
                        <li>Matrix</li>
                        <li>Bladerunner</li>
                        <li>Star Wars</li>
                    </ol>
                </li>
                <li>
                    <h2>Sevdiğim Kitaplar</h2>
                    <ol>
                        <li>Olasılıksız</li>
                        <li>1984</li>
                        <li>Otostopçunun Galaksi Rehberi</li>
                        <img src="Otostop.jpg" alt="Otostopçunun Galaxsi Rehberi" width="100px" height="150px"><br>
                        <a href="https://www.goodreads.com/book/show/35668189-otostop-unun-galaksi-rehberi">Otostopçunun Galaksi Rehberi</a>
                        <li>Cesur Yeni Dünya</li>
                    </ol>
                </li>
                <li>
                    <h2>Sevdiğim Oyunlar</h2>
                    <ol>
                        <li>Metro</li>
                        <div id="resim">
                            <img src="metro.jpg"  width="200px" height="200px" alt="Metro">
                        <p>
                            Metro 2033, Rus yazar Dmitry Glukhovsky'nin Metro 2033 adlı 
                            romanından uyarlanan birinci şahıs nişancı tipinde hayatta 
                            kalma-korku video oyunudur.
                        </p>
                        </div>
                        <li>Portal</li>
                        <li>Half Life</li>
                        <li>Wolfenstein</li>
                    </ol>
                </li>
            </ul>
         </div>
    </div>
</body>
</html>